@import url('./global.css');

header {
    padding-top: 20px;
    padding-bottom: 20px;
    background: var(--neutral-white);
    z-index: 9;
    position: relative;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li:not(:last-child) {
    margin-right: 20px;
}

header ul li a {
    padding: 5px 15px;
    color: var(--neutral-grayish-blue);
    font-size: 1.2rem;
}

header ul li a:hover {
    color: var(--primary-dark-blue);
    position: relative;
}

header ul li a:hover:before {
    content: '';
    width: calc(100% - 15px);
    height: 5px;
    display: inline-block;
    position: absolute;
    bottom: -20px;
    background: linear-gradient(
        90deg,
        rgba(49, 211, 92, 1) 8%,
        rgba(43, 183, 218, 1) 100%
    );
}

.navbar-nav {
    margin: 0 auto;
}

/* Hero Section */
.hero {
    background-color: var(--neutral-very-light-gray);
    background-image: url('../assets/images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-position: 850px;
    height: 64vh;
    position: relative;
    display: flex;
    align-items: center;
}

.absolut-image {
    position: absolute;
    top: -130px;
    right: -130px;
}

.title {
    font-size: 4rem;
    color: var(--primary-dark-blue);
    width: 50%;
    font-weight: 400;
}

/* Reason section */
.reason {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--neutral-light-grayish-blue);
}

.reason .subtitle {
    width: 50%;
}

.reason .card-container {
    display: flex;
    gap: 30px;
}

.reason .card {
    background-color: transparent;
    border: none;
    margin-top: 40px;
}

.reason .card-img-top {
    width: 35%;
}

.reason .card-body {
    padding: 0;
}

.reason .card-title {
    font-size: 1.9rem;
    font-weight: 300;
    color: var(--primary-dark-blue);
    padding-top: 50px;
    padding-bottom: 30px;
}

.reason .card-text {
    color: var(--neutral-grayish-blue);
    font-size: 1.2rem;
}

/* Latest Articles Section */
.latest {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--neutral-very-light-gray);
}

.article-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
}

.article-card {
    width: 300px;
    background-color: #fffffe;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 8px;
}

.article-card img {
    width: 100%;
    height: 40%;
    border-radius: 8px 8px 0 0;
}

.article-content {
    padding: 20px;
}

.author {
    font-size: 0.9rem;
    color: var(--neutral-grayish-blue);
}

.article-content h3 {
    font-weight: 300;
    color: var(--primary-dark-blue);
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 15px;
    transition: color 0.2s ease;
}

.article-content h3:hover {
    color: var(--primary-lime-green);
    cursor: pointer;
}

.article-content p {
    color: var(--neutral-grayish-blue);
    font-size: 1rem;
}
